<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro - VAMUX</title>
  <link rel="stylesheet" href="css/index.css" />
</head>
<body>

  <div class="container">
    <img src="assets/img/logo.jpg" alt="Logo VAMUX" class="logo"/>

    <h1 class="logo-text">Cadastro VAMUX</h1>

    <form>
      <label class="label-text">Email</label>
      <input type="email" name="email" placeholder="Digite seu email" required>

      <label class="label-text">Senha</label>
      <input type="password" name="senha" placeholder="Digite sua senha" required>

      <button type="submit" class="btn">Cadastrar</button>
    </form>

    <p id="mensagemCadastro"></p>

    <a href="index.html"><button class="btn">Voltar</button></a>
  </div>

  <script type="module" src="javascript/firebase-config.js"></script>
  <script type="module" src="javascript/cadastro.js"></script>
</body>
</html>